# This is the username that you use to access your account.
Username = Distro

# This is the MD5 hash of the password that you use to authenticate your account login.
password = 5f4dcc3b5aa765d61d8327deb882cf99

# This is the number in seconds that the dynamic dns client waits
# before checking whether or not the IP address has changed.
InTerVal = 1 
